<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex, follow">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Booking Form HTML Template</title>
    <style>
        .section {
            position: relative;
            height: 100vh
        }

        .section .section-center {
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%)
        }

        #booking {
            font-family: montserrat, sans-serif;
        }

        #booking::before {
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            background: #4154f1;
        }

        .booking-form {
            background-color: #fff;
            padding: 50px 20px;
            -webkit-box-shadow: 0 5px 20px -5px rgba(0, 0, 0, .3);
            box-shadow: 0 5px 20px -5px rgba(0, 0, 0, .3);
            border-radius: 4px
        }

        .booking-form .form-group {
            position: relative;
            margin-bottom: 30px
        }

        .booking-form .form-control {
            background-color: #ebecee;
            border-radius: 4px;
            border: none;
            height: 40px;
            -webkit-box-shadow: none;
            box-shadow: none;
            color: #3e485c;
            font-size: 14px
        }

        .booking-form .form-control::-webkit-input-placeholder {
            color: rgba(62, 72, 92, .3)
        }

        .booking-form .form-control:-ms-input-placeholder {
            color: rgba(62, 72, 92, .3)
        }

        .booking-form .form-control::placeholder {
            color: rgba(62, 72, 92, .3)
        }

        .booking-form input[type=date].form-control:invalid {
            color: rgba(62, 72, 92, .3)
        }

        .booking-form select.form-control {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none
        }

        .booking-form select.form-control+.select-arrow {
            position: absolute;
            right: 0;
            bottom: 4px;
            width: 32px;
            line-height: 32px;
            height: 32px;
            text-align: center;
            pointer-events: none;
            color: rgba(62, 72, 92, .3);
            font-size: 14px
        }

        .booking-form select.form-control+.select-arrow:after {
            content: '\279C';
            display: block;
            -webkit-transform: rotate(90deg);
            transform: rotate(90deg)
        }

        .booking-form .form-label {
            display: inline-block;
            color: #3e485c;
            font-weight: 700;
            margin-bottom: 6px;
            margin-left: 7px
        }

        .booking-form .submit-btn {
            display: inline-block;
            color: #fff;
            width: 100%;
            background-color: #4154f1;
            font-weight: 700;
            padding: 14px 30px;
            border-radius: 4px;
            border: none;
            -webkit-transition: .2s all;
            transition: .2s all
        }

        .booking-form .submit-btn:hover,
        .booking-form .submit-btn:focus {
            opacity: .9
        }

        .booking-cta {
            margin-top: 80px;
            margin-bottom: 30px
        }

        .booking-cta h1 {
            font-size: 52px;
            text-transform: uppercase;
            color: #fff;
            font-weight: 700
        }

        .booking-cta p {
            font-size: 16px;
            color: rgba(255, 255, 255, .8)
        }
    </style>
</head>

<body>
    <div id="booking" class="section">
        <div class="section-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-7 col-md-push-5">
                        <div class="booking-cta">
                            <h1>Make your Booking</h1>
                            <p>
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4 col-md-pull-7">
                        <div class="booking-form">
                            <form method="POST">
                                {% csrf_token %}
                                <div class="form-group">
                                    <span class="form-label">Your Source</span>
                                    <input class="form-control" type="text" name="source"
                                        placeholder="Enter a destination or hotel name" value="{{bus.source}}">
                                </div>
                                <div class="form-group">
                                    <span class="form-label">Your Destination</span>
                                    <input class="form-control" type="text" name="destination"
                                        placeholder="Enter a destination or hotel name" value="{{bus.destination}}">
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <span class="form-label">Time</span>
                                            <input class="form-control" type="time" name="time"
                                                placeholder="Enter a destination or hotel name" value="00:00">
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <span class="form-label">select {{bus.arrival}}</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <span class="form-label">Date</span>
                                            <input class="form-control" type="date" required="" name="date">
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <span class="form-label">Seats</span>
                                            <select class="form-control" name="seats" type="text">
                                                <option>1</option>
                                                <option>2</option>
                                                <option>3</option>
                                            </select>
                                            <span class="select-arrow"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-btn">
                                    <button class="submit-btn">Book Now</button>
                                </div>
                            </form>
                            <br>
                            
                            {% if payment %}
                            <form action="{% url 'payment_status' %}" method="POST">
                                    {% csrf_token %}
                                    <script src="https://checkout.razorpay.com/v1/checkout.js"
                                        data-key="rzp_test_DgmIs9k3dQ2Dfi"
                                        data-amount="{{payment.amount}}"
                                        data-currency="{{payment.currency}}"
                                        data-order_id={{payment.id}}
                                        data-buttontext="Pay Now" 
                                        data-name="BMS"
                                        data-description="A Wild Sheep Chase is the third novel by Japanese author Haruki Murakami"
                                        data-image="https://example.com/your_logo.jpg" 
                                        data-prefill.name="{{payment.name}}"
                                        data-prefill.email="you@gmail.com" 
                                        data-theme.color="#4154f1">
                                    </script>
                                <input type="hidden" custom="Hidden Element" name="hidden">
                            </form>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>